{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "speed-commonly.gl.joinmc.link",
          "assigned_srv": "speed-commonly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6f25a33-85e2-4a65-a108-7c23286d36c8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1218,
          "port_start": 1217,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T23:07:32.035452Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d928c930-46a3-488e-b050-0ebe982cf758",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "019e4763-dfad-4ef7-981b-9935bbb507b6",
          "agent_name": "from-key-7ac4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
